{
  "name": "apifaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js --ndc",
  "run": "index.js --ndc",
  "scripts": {
    "server": "json-server --host 0.0.0.0 --port 3004 --watch db.json --ndc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.2"
  }
}
